title   Arch Linux
linux   /EFI/arch/vmlinuz-linux
initrd  /EFI/arch/intel-ucode.img
initrd  /EFI/arch/initramfs-linux.img
options ro root=UUID=b360e0ea-3f2a-4f64-b8df-f7929fc7c009 rootflags=subvol=__active quiet acpi_osi=! acpi_osi="Windows 2009" acpi_rev_override=5
